import asyncio
import os

from dotenv import load_dotenv

from make_presentation.config import path_to_file
from make_presentation.presentation import Presentation  # noqa E800
from make_presentation.presentation_pptx import PresentationPPTX

load_dotenv()


choice = input("\n1. По теме\n2. По тексту\nВыберите тип генерации презентации: ")
if choice == "1":
    theme = input("Введите тему презентации: ")
    text = ''
    pr = PresentationPPTX(text_generation_model="TWOSTEP")
elif choice == "2":
    text = "Название орхидея произошло от др.-греч. ὄρχις — яичко (человека или другого млекопитающего) из-за формы корневища. Классификация орхидных основана главным образом на строении их колонки и характера расположения пыльника и рыльца[3]. Новую систему орхидных разработал американский учёный Р. Л. Дресслер[4]: он разделяет семейство Орхидные на 5 подсемейств, 22 трибы и 70 подтриб. В наше время орхидные найдены на всех континентах, кроме Антарктиды. Большинство видов сосредоточено в тропических широтах. Здесь, в областях с коротким сухим сезоном и высоким уровнем осадков они находят наиболее благоприятные условия для своего роста. Своеобразие флоры орхидных на разных континентах — характерная черта их распространения. Орхидные умеренных широт — многолетние наземные травы с подземными корневищами или клубнями, а в тропиках шире всего представлены эпифитные орхидные[5]. В умеренном поясе флора орхидных гораздо беднее, чем в тропических широтах. На умеренные широты Северного полушария приходится только 75 родов (10 % от общего количества) и 900 видов (4,5 %). Ещё меньше — 40 родов и 500 видов — встречаются в южном умеренном поясе. Для территории России, вместе с республиками бывшего Советского Союза, приводится 419 видов, относящихся к 49 родам[6]. Листья орхидных простые и очерёдные.\nЦветки, как правило, собраны в кистевидные или колосовидные соцветия, реже цветки одиночные (венерин башмачок, каттлея). Цветки трёхчленные, с двойным околоцветником. Чашелистики одинаковые, а из трёх лепестков средний (морфологически верхний) сильно отличается от остальных, образуя губу. Губа нередко имеет длинный вырост назад, заполненный нектаром, — шпорец. Поскольку для опыления наиболее удобно положение «губой вниз», у наземных орхидных в процессе развития происходит перекручивание (ресупинация) цветка. Эпифитным орхидным, имеющим свешивающиеся соцветия, ресупинация не требуется[5]. Почти от всех известных цветковых растений представители семейства отличаются срастанием нитей тычинок, которых может быть одна, две или очень редко три, со столбиком гинецея в так называемую колонку, или гиностемий, — такое специфическое образование встречается, помимо орхидных, только у представителей семейства Раффлезиевые (Rafflesiaceae). Для семейства характерны значительная редукция андроцея; слияние пыльцевых зёрен в гнёздах пыльника в поллинии, которые достигают очень сложного строения; резкая зигоморфия цветка обычно при сохранении трёх листочков наружного и трёх листочков внутреннего кругов околоцветника или при их частичном или полном срастании; одногнёздная или очень редко трёхгнёздная завязь, состоящая из трёх плодолистиков. Завязь нижняя, содержит очень большое число мелких семяпочек. Пыльца орхидеи под микроскопом.\n Механизмы опыления у орхидных отличаются большим разнообразием и оригинальностью. Как правило, целью опыления является прикрепление к насекомому-опылителю поллиниев, которые затем переносятся на другие цветки. У башмачков губа устроена по типу ловушки, попав в которую насекомое невольно производит опыление. У ятрышников и любок насекомое в поисках нектара натыкается на липкие ножки поллиниев, которые прикрепляются к его голове в виде рожек. Эти рожки за несколько минут загибаются так, что при следующем посещении цветка попадают точно на рыльце пестика. У офрис цветки имитируют вид и запах самок одиночных пчёл, привлекая в качестве опылителей самцов этих насекомых. У тропических катасетумов поллинии выстреливаются в сторону насекомого-опылителя, как только оно задевает за выросты колонки. Цветки некоторых орхидей дрожат при порыве ветра, имитируя насекомых-жертв для опыляющих их цветки насекомых-хищников; у других подвижна губа, опрокидывающая опылителя на пыльник; третьи одурманивают насекомых специфическим запахом и т. п. Цветение орхидных продолжается, как правило, несколько месяцев[5]. Плод — сухая коробочка, раскрывающаяся створками, или ягода; крайнее упрощение строения семян при значительном увеличении их числа. Коробочка содержит множество пылевидных семян, распространяющихся при помощи ветра. Двойного оплодотворения у орхидных нет, эндосперм не образуется, и поэтому для прорастания семян обязательно необходимо их заражение микоризным грибом. Очень характерно формирование суккулентных, более или менее укороченных стеблей — так называемых псевдобульб, или туберидиев[8]. Особенности организации гинецея." # noqa E501
    theme = ''
    pr = PresentationPPTX(text_generation_model="FROMTEXT")

save_path_for_images = os.path.join(path_to_file, "images")
text_api_key = os.getenv("GIGACHAT_API_KEY")
image_api_key = os.getenv("KANDINSKY_API_KEY")
image_secret_key = os.getenv("KANDINSKY_SECRET_KEY")


async def main():
        print("START")                                 # noqa T201
        import time
        st = time.time()
        task1 = asyncio.create_task(
            pr.make_presentation(
                save_path_for_images=save_path_for_images,
                text=text,
                theme=theme,
                text_api_key=text_api_key,
                image_api_key=image_api_key,
                image_secret_key=image_secret_key
            )
        )
        t = await task1
        print(t)                                       # noqa T201     
        print(f"TIME : {(time.time() - st)/60}")       # noqa T201


if __name__ == "__main__":
    asyncio.run(main())
